


# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     send_timeout 1800;
#     sendfile        on;

#     keepalive_timeout  6500;

    upstream webui {
        server 127.0.0.1:3000;
    }


    server {
        listen       80;
        server_name 128.105.146.169;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_read_timeout 5m;
        }

        location /rambank {
            proxy_pass http://127.0.0.1:3000;
            proxy_read_timeout 5m;
        }

        location /api {
            proxy_pass http://127.0.0.1:3001;
            proxy_read_timeout 5m;
        }

    }
# }
