


# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     send_timeout 1800;
#     sendfile        on;

#     keepalive_timeout  6500;

    upstream webui {
        server localhost:3000;
    }


    server {
        listen       80;
        #server_name localhost;

        location / {
            proxy_pass http://localhost:3000;
            proxy_read_timeout 5m;
        }

        location /rambank {
            proxy_pass http://localhost:3000;
            proxy_read_timeout 5m;
        }

        location /api {
            proxy_pass http://localhost:3001;
            proxy_read_timeout 5m;
        }

    }
# }
