server {

    listen 8081;

    root /usr/share/nginx/html/;

    index index.html;

    location /health {
        return 200 "health ok";
    }

    location / {
        try_files $uri /index.html;
    }

    location /api {
        client_max_body_size 10m;
        add_header 'Access-Control-Allow-Origin' http://128.105.146.169:8081;
        proxy_pass http://10.102.18.180:3001/;
    }
}